"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
S1 = int(input("Сумма чисел -> "))
P1 = int(input("Произведение чисел -> "))
d = S1 * S1 - 4 * P1
x = (S1 + d)//2
y = (S1 - d)//2
print(f'x = {x}, y = {y}')