#Задача 10: На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть
import random
n = int(input("Сколько монет лежит на столе? -> "))
reshka = 0
orel = 0
array = []
for i in range (n): 
    array.append(random.randint(0, 1))
    if array[i] == 0: 
        reshka += 1 
    else: 
        orel = orel + 1 
print(f'Решкой вверх лежат {reshka} монет(ы)')
print(f'Орлом вверх лежат {orel} монет(ы)')
if reshka != orel:
    if reshka>orel: print(f'Нужно перевернуть {orel} монет(ы), чтобы монеты лежали решкой вверх')
    else: print(f'Нужно перевернуть {reshka} монет(ы), чтобы монеты лежали орлом вверх')
else: (f'Без разницы какие из {orel} монет переворачивать ')